<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Data description | Amazon Food Reviews</title><script src=https://cdn.tailwindcss.com></script><script src=https://unpkg.com/feather-icons></script><script src=https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js></script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script><style type=text/tailwindcss>
    @layer base {
        body {
          @apply bg-gray-100;
          @apply font-sans;
          @apply leading-normal;
          @apply tracking-normal;
        }
        p {
          @apply py-6;
        }
        a {
          @apply text-green-500;
          @apply no-underline;
          @apply hover:underline;
        }
        h1 {
          @apply py-2;
          @apply font-sans;
          @apply text-2xl;
        }
        h2 {
          @apply py-2;
          @apply font-sans;
          @apply text-xl;
        }
        h3 {
          @apply py-2;
          @apply font-sans;
          @apply text-lg;
        }
        ol {
          @apply px-8;
          @apply list-decimal;
        }
        ul {
          @apply px-8;
          @apply list-disc;
        }
        blockquote {
          @apply border-l-4; 
          @apply border-green-500;
          @apply italic;
          @apply my-8;
          @apply pl-8;
          @apply md:pl-12;
        }
        pre {
          @apply bg-gray-900;
          @apply rounded;
          @apply text-white; 
          @apply font-mono;
          @apply text-base;
          @apply my-4;
          @apply p-2;
          @apply md:p-4;
        }
        table {
          @apply shadow-md;
          @apply rounded-lg;
          @apply m-auto;
          @apply my-8;
        }
        thead {
          @apply bg-gray-50;
        }
        th {
          @apply py-3;
          @apply px-6;
          @apply text-xs;
          @apply font-medium;
          @apply tracking-wider;
          @apply text-left;
          @apply text-gray-700;
          @apply uppercase;
        }
        tr {
          @apply bg-white;
          @apply border-b;
        }
        td {
          @apply py-4;
          @apply px-6;
          @apply text-sm;
          @apply font-medium;
          @apply text-gray-900;
          @apply whitespace-nowrap;
        }
        img {
          @apply m-auto;
          @apply object-cover;
        }
        .footer-icon {
          width: 64px; 
          height: 64px;
          @apply mx-4;
        }
      }
    </style></head><body><nav id=header class="fixed w-full z-10 top-0"><div id=progress class="h-1 z-20 top-0" style="background:linear-gradient(to right,#4dc0b5 var(--scroll),transparent 0)"></div><div class="w-full md:max-w-4xl mx-auto flex flex-wrap items-center justify-between mt-0 py-3"><div class=pl-4><a class="text-gray-900 text-base no-underline hover:no-underline font-extrabold text-xl" href=https://malthe57.github.io/comsocsci2022_AFR_website/>Amazon Food Reviews</a></div><div class="block lg:hidden pr-4"><button id=nav-toggle class="flex items-center px-3 py-2 border rounded text-gray-500 border-gray-600 hover:text-gray-900 hover:border-green-500 appearance-none focus:outline-none"><svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg></button></div><div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:block mt-2 lg:mt-0 bg-gray-100 md:bg-transparent z-20" id=nav-content><ul class="list-reset lg:flex justify-end flex-1 items-center list-none px-0"><li><a class="inline-block py-2 px-4 text-gray-900 no-underline" href=../data-description>Data</a></li><li><a class="inline-block py-2 px-4 text-gray-900 no-underline" href=../network-analysis>Network</a></li><li><a class="inline-block py-2 px-4 text-gray-900 no-underline" href=../text-analysis>Text</a></li></ul></div></div></nav><div class="container w-full md:max-w-3xl mx-auto pt-20"><div class="w-full px-4 md:px-6 text-xl text-gray-800 leading-normal" style=font-family:Georgia,serif><div class=font-sans><h1 class="font-bold font-sans break-normal text-gray-900 pt-6 pb-2 text-3xl md:text-4xl">Data description</h1></div><p>The dataset consists of product reviews and metadata of products in the &ldquo;Grocery and Gourmet Food&rdquo; category on Amazon and was collected by researchers at UCSD.</p><p>The original reviews dataset has 142.8 million reviews spanning from May 1996 - July 2014. However, we use only use a subset of the dataset where all users and items have at least 5 reviews in the &ldquo;Grocery and Gourmet Food&rdquo; category, called food 5-core. The food 5-core dataset is 108 MB and contains 151,254 reviews, with each review having 9 attributes:</p><ul><li><code>reviewerID</code> - ID of the reviewer, e.g. A2SUAM1J3GNN3B</li><li><code>asin</code> - ID of the product, e.g. 0000013714</li><li><code>reviewerName</code> - name of the reviewer</li><li><code>helpful</code> - helpfulness rating of the review, e.g. 2/3</li><li><code>reviewText</code> - text of the review</li><li><code>overall</code> - rating of the product</li><li><code>summary</code> - summary of the review</li><li><code>unixReviewTime</code> - time of the review (unix time)</li><li><code>reviewTime</code> - time of the review (raw)</li></ul><p>The metadata dataset contains metadata for 171,761 products in the &ldquo;Gorcery and Gourmet Food&rdquo; category and is 182 MB. Each product has 9 attributes:</p><ul><li><code>asin</code> - ID of the product, e.g. 0000031852</li><li><code>title</code> - name of the product</li><li><code>price</code> - price in US dollars (at time of crawl)</li><li><code>imUrl</code> - url of the product image</li><li><code>related</code> - related products (also bought, also viewed, bought together, buy after viewing)</li><li><code>salesRank</code> - sales rank information</li><li><code>brand</code> - brand name</li><li><code>categories</code> - list of categories the product belongs to</li></ul><p>The two datasets can be downloaded <a href=http://jmcauley.ucsd.edu/data/amazon/links.html target=_blank>here.</a></p><p>Below is a summary of the identified categories that we have worked with, and how many products and review text tokens there are in each category.</p><style type=text/css>.tg{border-collapse:collapse;border-spacing:0}.tg td{border-color:#000;border-style:solid;border-width:1px;font-family:Arial,sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal}.tg th{border-color:#000;border-style:solid;border-width:1px;font-family:Arial,sans-serif;font-size:14px;font-weight:400;overflow:hidden;padding:10px 5px;word-break:normal}.tg .tg-2qwx{background-color:#fff;border-color:#000;color:#333;text-align:center;vertical-align:top}.tg .tg-mums{background-color:#fff;border-color:#000;font-weight:700;text-align:center;vertical-align:top}.tg .tg-jbyd{background-color:#fff;border-color:#000;text-align:center;vertical-align:top}.tg .tg-vhtn{background-color:#fff;border-color:#000;text-align:center;vertical-align:middle}</style><table class=tg><thead><tr><th class=tg-2qwx><span style=font-weight:700>Category</span></th><th class=tg-mums><span style=font-weight:700>Number of products</span></th><th class=tg-mums><span style=font-weight:700>Number of review tokens</span></th></tr></thead><tbody><tr><td class=tg-mums>Baby foods</td><td class=tg-jbyd>21</td><td class=tg-vhtn>37,730</td></tr><tr><td class=tg-mums>Beverages</td><td class=tg-jbyd>95</td><td class=tg-vhtn>72,767</td></tr><tr><td class=tg-mums>Breakfast foods</td><td class=tg-jbyd>14</td><td class=tg-vhtn>7,766</td></tr><tr><td class=tg-mums>Candy & Chocolate</td><td class=tg-jbyd>23</td><td class=tg-vhtn>8,798</td></tr><tr><td class=tg-mums>Canned</td><td class=tg-jbyd>61</td><td class=tg-jbyd>45,528</td></tr><tr><td class=tg-mums>Cooking & baking</td><td class=tg-jbyd>120</td><td class=tg-jbyd>85,303</td></tr><tr><td class=tg-mums>Fresh flowers & Live Indoor Plants</td><td class=tg-jbyd>1</td><td class=tg-jbyd>257</td></tr><tr><td class=tg-mums>Gourmet gifts</td><td class=tg-jbyd>1</td><td class=tg-jbyd>246</td></tr><tr><td class=tg-mums>Snack Foods</td><td class=tg-jbyd>22</td><td class=tg-jbyd>12,227</td></tr></tbody></table><hr class="border-b-2 border-gray-400 mt-8 mx-4"><div class="font-sans flex justify-between content-center px-4 pb-12"><div class=text-left><p><a href=https://malthe57.github.io/comsocsci2022_AFR_website/ class="break-normal text-base md:text-sm text-green-500 font-bold no-underline hover:underline">&lt;
Previous Page</a></p></div><div class=text-right><p><a href=../network-analysis class="break-normal text-base md:text-sm text-green-500 font-bold no-underline hover:underline">Next
Page ></a></p></div></div></div></div><footer class="bg-white border-t border-gray-400 shadow"><div class="container max-w-4xl mx-auto flex py-8"><div class="w-full mx-auto flex flex-col"><div class="flex w-full"><div class="px-8 mx-auto"><ul class="pt-3 list-none px-0 flex"><li><a class="text-gray-600 no-underline py-2" href=../explainer-notebook.html><i data-feather=file-text class=footer-icon></i></a></li><li><a class="text-gray-600 no-underline py-2" href=https://github.com/Malthe57/comsocsci2022_AFR_website><i data-feather=github class=footer-icon></i></a></li><li><a class="text-gray-600 no-underline py-2" href=http://jmcauley.ucsd.edu/data/amazon/links.html><i data-feather=hard-drive class=footer-icon></i></a></li></ul></div></div><div class="w-full mx-auto text-center"><ul class="list-reset items-center text-md py-6 list-none flex"><li class=mx-auto><p class="inline-block text-gray-600 mx-4 font-semibold capitalized">Malthe Dohm Andersen</p></li><li class=mx-auto><p class="inline-block text-gray-600 mx-4 font-semibold capitalized">Yucheng Fu</p></li><li class=mx-auto><p class="inline-block text-gray-600 mx-4 font-semibold capitalized">Andreas Høst</p></li></ul></div></div></div></footer><script>var h=document.documentElement,b=document.body,st='scrollTop',sh='scrollHeight',progress=document.querySelector('#progress'),scrollpos=window.scrollY,header=document.getElementById("header"),navcontent=document.getElementById("nav-content"),scroll;document.addEventListener('scroll',function(){scroll=(h[st]||b[st])/((h[sh]||b[sh])-h.clientHeight)*100,progress.style.setProperty('--scroll',scroll+'%'),scrollpos=window.scrollY,scrollpos>10?(header.classList.add("bg-white"),header.classList.add("shadow"),navcontent.classList.remove("bg-gray-100"),navcontent.classList.add("bg-white")):(header.classList.remove("bg-white"),header.classList.remove("shadow"),navcontent.classList.remove("bg-white"),navcontent.classList.add("bg-gray-100"))}),document.getElementById('nav-toggle').onclick=function(){document.getElementById("nav-content").classList.toggle("hidden")},feather.replace()</script></body></html>