<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Text analysis | Amazon Food Reviews</title><script src=https://cdn.tailwindcss.com></script><script src=https://unpkg.com/feather-icons></script><script src=https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js></script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script><style type=text/tailwindcss>
    @layer base {
        body {
          @apply bg-gray-100;
          @apply font-sans;
          @apply leading-normal;
          @apply tracking-normal;
        }
        p {
          @apply py-6;
        }
        a {
          @apply text-green-500;
          @apply no-underline;
          @apply hover:underline;
        }
        h1 {
          @apply py-2;
          @apply font-sans;
          @apply text-2xl;
        }
        h2 {
          @apply py-2;
          @apply font-sans;
          @apply text-xl;
        }
        h3 {
          @apply py-2;
          @apply font-sans;
          @apply text-lg;
        }
        ol {
          @apply px-8;
          @apply list-decimal;
        }
        ul {
          @apply px-8;
          @apply list-disc;
        }
        blockquote {
          @apply border-l-4; 
          @apply border-green-500;
          @apply italic;
          @apply my-8;
          @apply pl-8;
          @apply md:pl-12;
        }
        pre {
          @apply bg-gray-900;
          @apply rounded;
          @apply text-white; 
          @apply font-mono;
          @apply text-base;
          @apply my-4;
          @apply p-2;
          @apply md:p-4;
        }
        table {
          @apply shadow-md;
          @apply rounded-lg;
          @apply m-auto;
          @apply my-8;
        }
        thead {
          @apply bg-gray-50;
        }
        th {
          @apply py-3;
          @apply px-6;
          @apply text-xs;
          @apply font-medium;
          @apply tracking-wider;
          @apply text-left;
          @apply text-gray-700;
          @apply uppercase;
        }
        tr {
          @apply bg-white;
          @apply border-b;
        }
        td {
          @apply py-4;
          @apply px-6;
          @apply text-sm;
          @apply font-medium;
          @apply text-gray-900;
          @apply whitespace-nowrap;
        }
        img {
          @apply m-auto;
          @apply object-cover;
        }
        .footer-icon {
          width: 64px; 
          height: 64px;
          @apply mx-4;
        }
      }
    </style></head><body><nav id=header class="fixed w-full z-10 top-0"><div id=progress class="h-1 z-20 top-0" style="background:linear-gradient(to right,#4dc0b5 var(--scroll),transparent 0)"></div><div class="w-full md:max-w-4xl mx-auto flex flex-wrap items-center justify-between mt-0 py-3"><div class=pl-4><a class="text-gray-900 text-base no-underline hover:no-underline font-extrabold text-xl" href=https://malthe57.github.io/comsocsci2022_AFR_website/>Amazon Food Reviews</a></div><div class="block lg:hidden pr-4"><button id=nav-toggle class="flex items-center px-3 py-2 border rounded text-gray-500 border-gray-600 hover:text-gray-900 hover:border-green-500 appearance-none focus:outline-none"><svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg></button></div><div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:block mt-2 lg:mt-0 bg-gray-100 md:bg-transparent z-20" id=nav-content><ul class="list-reset lg:flex justify-end flex-1 items-center list-none px-0"><li><a class="inline-block py-2 px-4 text-gray-900 no-underline" href=../data-description>Data</a></li><li><a class="inline-block py-2 px-4 text-gray-900 no-underline" href=../network-analysis>Network</a></li><li><a class="inline-block py-2 px-4 text-gray-900 no-underline" href=../text-analysis>Text</a></li></ul></div></div></nav><div class="container w-full md:max-w-3xl mx-auto pt-20"><div class="w-full px-4 md:px-6 text-xl text-gray-800 leading-normal" style=font-family:Georgia,serif><div class=font-sans><h1 class="font-bold font-sans break-normal text-gray-900 pt-6 pb-2 text-3xl md:text-4xl">Text analysis</h1></div><!doctype html><html><head><style>blockquote p{padding:0;margin:100}</style><p>The most interesting part of this food review network is of course the reviews themselves, as they contain subjective opinions on different products.
Therefore, the main idea is to use the reviews for sentiment analysis, using the labTM dictionary of happiness scores 😏</p><p>The words in the labTM dictionary are rated on a continuous scale from <font color=red>1 (low happiness)</font> to
<font color=#2cbf15>9 (high happiness)</font>, where a happiness score of <font color=orange>5</font> indicates <font color=orange>neutral</font><sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>.</p><p>An example of a review with a high happiness score could be:
<img src=../images/products/candy_crate.jpg alt="picture of candy crate" style=float:right;width:100px><br><strong>Product:</strong> Candy Crate 1960&rsquo;s Retro Candy Gift Box<br><strong>Rating:</strong> 5/5<br><strong>Review:</strong></p><blockquote><p>Fun candy that made a fun gift for my Dad. It was well put together with novelty candies and he enjoyed the gift. fun candy</p></blockquote><p>Looking at the tokens found in the labTM dictionary, we see they are all on the positive side:<br><strong>Overall happiness:</strong> 7.22</p><style type=text/css>.tg{border-collapse:collapse;border-spacing:0}.tg td{border-color:#000;border-style:solid;border-width:1px;font-family:Arial,sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal}.tg th{border-color:#000;border-style:solid;border-width:1px;font-family:Arial,sans-serif;font-size:14px;font-weight:400;overflow:hidden;padding:10px 5px;word-break:normal}.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}.tg .tg-0lax{text-align:left;vertical-align:top}</style><table class=tg><tbody><tr><td class=tg-0pky><span style=font-weight:700>Token</span></td><td class=tg-0pky>fun</td><td class=tg-0pky>candy</td><td class=tg-0pky>made</td><td class=tg-0pky>fun</td><td class=tg-0pky>gift</td><td class=tg-0pky>dad</td><td class=tg-0pky>well</td><td class=tg-0pky>put</td><td class=tg-0pky>together</td><td class=tg-0pky>enjoyed</td><td class=tg-0pky>gift</td><td class=tg-0pky>fun</td><td class=tg-0pky>candy</td></tr><tr><td class=tg-0pky><span style=font-weight:700>Happiness</span></td><td class=tg-0pky>7.96</td><td class=tg-0pky>7.52</td><td class=tg-0pky>5.96</td><td class=tg-0pky>7.96</td><td class=tg-0pky>7.72</td><td class=tg-0pky>7.02</td><td class=tg-0pky>6.68</td><td class=tg-0pky>5.04</td><td class=tg-0pky>6.80</td><td class=tg-0pky>8.02</td><td class=tg-0pky>7.72</td><td class=tg-0pky>7.96</td><td class=tg-0pky>7.52</td></tr></tbody></table><p>An example of a review with a low happiness
<img src=../images/products/cheese_balls.jpg alt="picture of cheese balls" style=float:right;width:100px><br><strong>Product:</strong> Cheese Balls with Real Cheese Snack, 35 Ounce<br><strong>Rating:</strong> 1/5<br><strong>Review:</strong></p><blockquote><p>Stale as all get out! Do not buy! Learn from my bad! Do not waste your money! Gag! Ack ! Barf! NASTY!!!</p></blockquote><p>The tokens for this review are quite a bit lower.<br><strong>Overall happiness:</strong> 4.88</p><style type=text/css>.tg{border-collapse:collapse;border-spacing:0}.tg td{border-color:#000;border-style:solid;border-width:1px;font-family:Arial,sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal}.tg th{border-color:#000;border-style:solid;border-width:1px;font-family:Arial,sans-serif;font-size:14px;font-weight:400;overflow:hidden;padding:10px 5px;word-break:normal}.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}.tg .tg-0lax{text-align:left;vertical-align:top}</style><table class=tg><tbody><tr><td class=tg-0pky><span style=font-weight:700>Token</span></td><td class=tg-0pky>get</td><td class=tg-0pky>buy</td><td class=tg-0pky>learn</td><td class=tg-0pky>bad</td><td class=tg-0pky>waste</td><td class=tg-0pky>money</td><td class=tg-0pky>nasty</td></tr><tr><td class=tg-0pky><span style=font-weight:700>Happiness</span></td><td class=tg-0pky>5.92</td><td class=tg-0pky>6.28</td><td class=tg-0pky>6.70</td><td class=tg-0pky>2.64</td><td class=tg-0pky>2.70</td><td class=tg-0pky>7.30</td><td class=tg-0pky>2.62</td></tr></tbody></table>Often, however, the sentiment will be positive even though the context is negative, e.g. <i>buy</i> is positive
even though the context <i>Do not buy!</i> is negative.<p>This is very clear in this positive review:
<img src=../images/products/dave_sauce.jpg alt="dave's hot sauce" style=float:right;height:100px><br><strong>Product:</strong> Dave&rsquo;s Original Insanity Hot Sauce - 5oz<br><strong>Rating:</strong> 5/5<br><strong>Review:</strong></p><blockquote><p>but also very temporaryMega heat, without the lasting burn of other sauces, which means I can consume more in less time. Is very insanity</p></blockquote><p><strong>Overall happiness:</strong> 4.48<br>The tokens <i>heat, burn, without, less, insanity</i> are quite negative, giving the low happiness score of 4.48,
even though the reviewer is satisfied with his product.</p><p>For each product, all reviews are concatenated a long list of tokens. Then the happiness scores for each product is calculated.
Using the food subcategories as decribed in the <a href=../data>data section</a>, the figure below shows the happiness score as a function of
mean rating for each product:
<img src=../images/linear_corr.png alt="happiness and mean rating">
As seen in the best linear fit on the points in the figure, the correlation is indeed positive. Using Pearson&rsquo;s linear correlation coefficient
$$
r=\frac{\sum\left(x_i-\mu_x\right)\left(y_i-\mu_y\right)}{\sqrt{\sum\left(x_i-\mu_x\right)^{2} \sum\left(y_i-\mu_y\right)^{2}}},
$$
where<math><msub><mi>μ</mi><mrow><mi>x</mi></mrow></msub></math> is the mean of vector <math><mi>x</mi></math>,
and<math><msub><mi>μ</mi><mrow><mi>y</mi></mrow></msub></math> is the mean of vector <math><mi>y</mi></math>, we get
$$ r = 0.196$$
with a <i>p</i>-value of 0.0002, indicating a significant positive correlation on a 95% confidence level<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>, as expected.
The low correlation coefficient, however, indicates that the effect is quite small. This is likely due to the very simple tabular
method of sentiment analysis of the labTM dictionary, e.g. not understanding the negative connotation of the bigram &ldquo;not good&rdquo;,
instead seeing it as two different tokens. If a more sophisticated method for sentiment analysis was used,
i.e. one that understood the context of such bigrams, the correlation coefficient would most likely be higher.</p><p>Out of curiousity, the following figure shows the linear correlations for each individual subcategory (with more than 1 data point):</p><img src=../images/linear_corrs_b.png alt="happiness and mean rating subcategories">
Most of the correlations are positive, but for some peculiar reason, the happiness scores for baby foods are almost constant. An idea could be that many of the same tokens,
like "baby, toddler, infant, milk, formula", are used for both negative and positive reviews. The <i>p</i>-value for the
slightly negative correlation is far from significant, however.<p><font size=+2><b>Wordclouds</b></font><br>Moving on, the term frequencies (TF) and the term frequence-inverse document frequencies (TF-IDF) were calculated for each subcategory
in the foodreviews. The words with the highest TF-IDF score are displayed in the wordclouds for the 6 biggest food subcategories:</p><img src=../images/wordclouds_b.png alt="wow wee wordcloud" img style="border:3px solid #3a9a6b"><p>Of these 6 food categories, <i>Cooking & Baking, Beverages,</i> and <i>Canned</i> are by far the biggest. Looking at e.g. <i>Cooking & Baking</i>,
it can at first seem peculiar that a word such as <i><b>Stevia</b></i> (which is an natural sugar substitute) has the highest TF-IDF score, but
considering that this token is only present in two other food categories, it makes sense. The same could be said about <i><b>Xylitol</b></i>,
seen in <i>Candy & Chocolate</i>, which is a sugar substitute often used in gum (also only present in two other categories).
For <i>Snack Foods</i> we see snacks as <i><b>Popcorn, Jerky</b></i>, and a snack company, <i><b>Welch&rsquo;s</b></i>. For <i>baby foods</i>,
we have <i><b>Formula, Milk</b></i>, and some baby product brands (and so on).</p><p>Sometimes, the tokens can be very specific for individual products/brands. An example could be <i><b>Keurig</b></i>
as seen in <i>Beverages</i>, which is a coffee-brewing system using the so-called <i><b>K-cups</b></i>. These specific brands are of course partly
due to the contribution from the IDF score, but also a symptom of the low amount of products for each category (which is even more evident for
the smaller categories left out of the wordclouds). A larger amount of products would manifest itself in broader terms, and less specific brands.</p><p>In general, however, these Wordclouds describe the food categories very well, meaning that the TF-IDF scores give a good indicator for the specific
type of product.</p><section class=footnotes role=doc-endnotes><hr><ol><li id=fn:1 role=doc-endnote><p>Reagan et al. (2017): <i>Sentiment analysis methods for
understanding large-scale texts: a case for
using continuum-scored words and word
shift graphs </i>&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2 role=doc-endnote><p>Calculated using <a href=https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.pearsonr.html>scipy.stats</a>&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></section><hr class="border-b-2 border-gray-400 mt-8 mx-4"><div class="font-sans flex justify-between content-center px-4 pb-12"><div class=text-left><p><a href=../network-analysis class="break-normal text-base md:text-sm text-green-500 font-bold no-underline hover:underline">&lt;
Previous Page</a></p></div><div class=text-right></div></div></div></div><footer class="bg-white border-t border-gray-400 shadow"><div class="container max-w-4xl mx-auto flex py-8"><div class="w-full mx-auto flex flex-col"><div class="flex w-full"><div class="px-8 mx-auto"><ul class="pt-3 list-none px-0 flex"><li><a class="text-gray-600 no-underline py-2" href=../explainer-notebook.html><i data-feather=file-text class=footer-icon></i></a></li><li><a class="text-gray-600 no-underline py-2" href=https://github.com/Malthe57/comsocsci2022_AFR_website><i data-feather=github class=footer-icon></i></a></li><li><a class="text-gray-600 no-underline py-2" href=http://jmcauley.ucsd.edu/data/amazon/links.html><i data-feather=hard-drive class=footer-icon></i></a></li></ul></div></div><div class="w-full mx-auto text-center"><ul class="list-reset items-center text-md py-6 list-none flex"><li class=mx-auto><p class="inline-block text-gray-600 mx-4 font-semibold capitalized">Malthe Dohm Andersen</p></li><li class=mx-auto><p class="inline-block text-gray-600 mx-4 font-semibold capitalized">Yucheng Fu</p></li><li class=mx-auto><p class="inline-block text-gray-600 mx-4 font-semibold capitalized">Andreas Høst</p></li></ul></div></div></div></footer><script>var h=document.documentElement,b=document.body,st='scrollTop',sh='scrollHeight',progress=document.querySelector('#progress'),scrollpos=window.scrollY,header=document.getElementById("header"),navcontent=document.getElementById("nav-content"),scroll;document.addEventListener('scroll',function(){scroll=(h[st]||b[st])/((h[sh]||b[sh])-h.clientHeight)*100,progress.style.setProperty('--scroll',scroll+'%'),scrollpos=window.scrollY,scrollpos>10?(header.classList.add("bg-white"),header.classList.add("shadow"),navcontent.classList.remove("bg-gray-100"),navcontent.classList.add("bg-white")):(header.classList.remove("bg-white"),header.classList.remove("shadow"),navcontent.classList.remove("bg-white"),navcontent.classList.add("bg-gray-100"))}),document.getElementById('nav-toggle').onclick=function(){document.getElementById("nav-content").classList.toggle("hidden")},feather.replace()</script></body></html>